<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKCSE Medical Image Analysis</title>
  <link rel="icon" href="{{url_for('static', filename='logo.ico')}}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .clear {
      clear: both;
    }

    h1 {
      font-size: 2rem;
      text-transform: uppercase;
    }

    h2 {
      font-size: 2rem;
      padding: 5rem;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1.3rem;
    }

    nav {
      color: white;
      width: 100%;
      height: 60px;
    }

    nav h1 {
      float: left;
      color: white;
      font-size: 30px;
      line-height: 55px;
      padding: 25px 20px;
    }

    nav ul {
      float: right;
      padding-right: 5rem;
    }

    nav ul li {
      float: left;
      list-style: none;
      position: relative;
    }

    nav ul li a {
      display: block;
      color: white;
      font-size: 20px;
      padding: 35px 30px;
      display: block;
      text-decoration: none;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      background-color: white;
      padding: 10px;
      border-radius: 0px 0px 4px 4px;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li {
      width: 180px;
      border-radius: 4px;
    }

    nav ul li ul li a {
      text-align: center;
      padding: 8px 14px;
      color: black;
    }

    nav ul li ul li a:hover {
      background-color: rgb(218, 216, 216);
    }

    body {
      height: 50%;
    }

    .one {
      color: black;
      font-size: 20px;
      position: absolute;
      left: 30%;
      border-bottom: 10px solid white;
    }

    .two {
      color: black;
      font-size: 20px;
      position: absolute;
      right: 30%;
      border-bottom: 10px solid white;
      margin-bottom: 2rem;
    }

    .three {
      color: black;
      font-size: 20px;
      position: absolute;
      left: 20%;
      top: 75%;
      border-bottom: 10px solid white;
      margin-bottom: 2rem;
    }

    .four {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 75%;
      left: 50%;
      border-bottom: 10px solid white;
      margin-bottom: 2rem;
    }

    .five {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 75%;
      left: 80%;
      border-bottom: 10px solid white;
      margin-bottom: 2rem;
    }

    .six {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 100%;
      left: 30%;
      border-bottom: 10px solid white;
      margin-bottom: 2rem;
    }

    .seven {
      color: black;
      font-size: 20px;
      position: absolute;
      top: 100%;
      right: 30%;
      border-bottom: 10px solid white;
      margin-bottom: 2rem;
    }

    .team {
      margin: 75px;
    }

    .logo {
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
      color: white;
      padding-bottom: 10px;
    }

    h1:after {
      content: "";
      background: black;
      display: block;
      height: 3px;
      width: 150px;
      margin: 10px auto;
    }

    h4 {
      text-align: center;
      font-weight: bold;
      letter-spacing: 2px;
      color: black;
      padding-bottom: 10px;
    }

    .profile {
      margin-top: 25px;
    }

    element.style {
      margin-left: 100px;
    }

    img {
      border-radius: 0%;
    }
  </style>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="android-brain_icon-icons.com_66654.ico">
  <title>AKCSE Medical Image Analysis</title>

</head>

<style>
  body {
    background-color: black;
  }
</style>

<body>
  <header>

    <nav>
      <h1 id="logo"> AKCSE Medical Image Analysis </h1>
      <ul>
        <li><a href="{{ url_for('mainPage') }}">Home</a></li>
        <li><a href="{{ url_for('members') }}">Members</a></li>
        

          <li><a>Project</a>
            <ul>
              <li><a href="{{ url_for('brainMappingDemo') }}">Demo: Brain Mapping</a></li>
              <li><a href="{{ url_for('tumorDetectionDemo') }}">Demo: Brain Tumor Detection</a></li>
      <li><a href="{{ url_for('projectDescription') }}">Project Description</a></li>
            </ul>
        </li>

      </ul>
      <div class="clear"></div>
    </nav>
  </header>
  <section class="team">
    <div class="container" style="color: white;">
      <h1 id="logo2">OUR TEAM</h1>

      <div class="row">


        <div class="col-md-6 profile text "></div>
        <div class="img-box">


          <img src="{{url_for('static', filename='member-SiaHam.png')}}" class="image-responsive" style="width: 300px;float:right;">
          <h2 style="padding-right: 5%;">Sia Ham</h2>
          <p>McGill University, Dec 2022
            Bachelor of Engineering - Software Engineering
            VP of Software Engineering / Project Manager
            https://github.com/SiaH319
            https://www.linkedin.com/in/sia-ham/
          </p>
        </div>
      </div>

      <div class="col-md-6 profile text-center">

        <div id="Vision" class="Vision">
          <img src="" class="image-responsive" style="width:250px;">
          <h2>Daniel Kwon</h2>
          <p>McGill University, May 2022
            Bachelor of Science - NeuroscienceVP of Neuroscience / Data Analysis Team</p>

        </div>

      </div>

      <div class="col-md-6 profile text-center">

        <div id="Vision" class="Vision">
          <img src="{{url_for('static', filename='member-AnnaLi.png')}}" class="image-responsive" style="width:340px;float:left;">
          <h2>Anna Li</h2>
          <p>McGill University, May 2022
            Bachelor of Science - Neuroscience
            Image Segmentation Team
          </p>

        </div>

      </div>

      <div class="col-md-6 profile text-center">

        <div id="Vision" class="Vision">
          <img src="{{url_for('static', filename='member-RhinaKim.png')}}" class="image-responsive" style="width:350px;float:right;">
          <h2>Rhina Kim</h2>
          <p>Concordia University, June 2022
            Bachelor Of Computer Science
            Image Segmentation Team
            https://github.com/chihiroanihr
            https://www.linkedin.com/in/rhina-kim-568ab3178/
          </p>

        </div>
      </div>

      <div class="col-md-6 profile text-center">

        <div id="Vision" class="Vision">
          <img src="{{url_for('static', filename='member-JamesSung.png')}}" class="image-responsive" style="width:250px;float:left;">
          <h2>James Sung</h2>
          <p>McGill University, May 2023
            Bachelor of Science - Neuroscience
            Data Analysis Team
            https://www.linkedin.com/in/james-sung-4a1b3a193/
          </p>
        </div>
      </div>

      <div class="col-md-6 profile text-center">

        <div id="Vision" class="Vision">
          <img src="{{url_for('static', filename='member-SarahHwang.jpg')}}" class="image-responsive" style="width:320px;float:right;">
          <h2>Sarah Hwang</h2>
          <p> McGill University, May 2023
            Bachelor of Science - Anatomy and Cell Biology
            Web Development Team
          </p>
        </div>
      </div>

      <div class="col-md-6 profile text-center">

        <div id="Vision" class="Vision">
          <img src="{{url_for('static', filename='member-SorbinKim.jpg')}}" class="image-responsive" style="width:320px;float:left;">
          <h2>Jessica Sorbin Kim</h2>
          <p> Marianopolis College, May 2021
            Web Development Team
          </p>

        </div>


      </div>
  </section>
</body>

</html>