<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='logo.ico')}}">
    <title> AKCSE Medical Image Analysis </title>

    <style>
        body {
            background-repeat: no-repeat;
            background-color: grey;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        .clear {
            clear: both;
        }

        .background image {
            background-size: 100px 100px;
        }

        h1 {
            font-size: 2rem;
            text-transform: uppercase;
        }

        h2 {
            font-size: 2rem;
            padding: 5rem;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 1.3rem;
        }

        nav {
            color: white;
            width: 100%;
            height: 60px;
        }

        nav h1 {
            float: left;
            color: white;
            font-size: 30px;
            line-height: 55px;
            padding: 25px 20px;
        }

        nav ul {
            float: right;
            padding-right: 5rem;
        }

        nav ul li {
            float: left;
            list-style: none;
            position: relative;
        }

        nav ul li a {
            display: block;
            color: white;
            font-size: 20px;
            padding: 35px 30px;
            display: block;
            text-decoration: none;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            background-color: white;
            padding: 10px;
            border-radius: 0px 0px 4px 4px;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            width: 180px;
            border-radius: 4px;
        }

        nav ul li ul li a {
            text-align: center;
            padding: 8px 14px;
            color: black;
        }

        nav ul li ul li a:hover {
            background-color: rgb(218, 216, 216);
        }

        .hero-section {
            text-align: center;
            color: black;
            padding: 6rem;
            font-size: 3rem;
        }

        .hero-section button {
            margin-top: 3rem;
            padding: 1rem 4rem;
            background: black;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 1rem;
        }

        body {
            height: 50%;
        }

        img {
            border-radius: 10rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        h3 {
            color: papayawhip;
            margin-right: 65%;
            margin-bottom: 70%;
            margin-top: 10%;
        }

        p {
            color: white;
            font-size: 2rem;
            margin-bottom: 100%;
        }

        .boxed {
            background-color: black;
            border: 1px solid black;
            fill: black;
            width: fit-content;
            height: 300px;
        }
    </style>


</head>


<body>


    <header>
        <nav>
            <h1 id="logo"> AKCSE Medical Image Analysis </h1>
            <ul>
                <li><a href="{{ url_for('mainPage') }}">Home</a></li>
                <li><a href="{{ url_for('members') }}">Members</a></li>
                <li><a>Project</a>
                    <ul>
                        <li><a href="{{ url_for('brainMappingDemo') }}">Demo: Brain Mapping</a></li>
                        <li><a href="{{ url_for('tumorDetectionDemo') }}">Demo: Brain Tumor Detection</a></li>
                        <li><a href="{{ url_for('projectDescription') }}">Project Description</a></li>
                    </ul>
                </li>

            </ul>
            <div class="clear"></div>
        </nav>

    </header>
        <center>
            <div class='cont'>
                
            
            {% if data[1] > 0.50 %}
            <h1>I think its a cat</h1>
            
            {%else%}
            <h1> looks like a sagittal </h1>
            
            {%endif%}

        </div>
            <h1>acc<br> sagittal: <span>{{data[0]}}</span> <br>cat: <span>{{data[1]}}</span><br> </h1>
            
            <img src="{{url_for('load_img')}}" alt='img'>
            <a href="/" class='btn'>go back</a>

        </center>
        
    </body>
</html>