<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="{{url_for('static', filename='logo.ico')}}">
      <style>
         @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
         body {
         background-color: #12172b;
         font-family: "Poppins", sans-serif;
         background-repeat: no-repeat;
         background-color: black;
         height: 50%;
         }
         .profile h5 {
         font-size: 18px;
         font-weight: 100;
         letter-spacing: 3px;
         color: #ccc;
         }
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
         Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
         }
         h1 {
         font-size: 2rem;
         text-transform: uppercase;
         }
         h2 {
         font-size: 2rem;
         padding: 5rem;
         }
         a {
         color: white;
         text-decoration: none;
         font-size: 1.3rem;
         }
         nav {
         color: white;
         width: 100%;
         height: 60px;
         }
         nav h1 {
         float: left;
         color: white;
         font-size: 30px;
         line-height: 55px;
         padding: 25px 20px;
         }
         nav ul {
         float: right;
         padding-right: 5rem;
         }
         nav ul li {
         float: left;
         list-style: none;
         position: relative;
         }
         nav ul li a {
         display: block;
         color: white;
         font-size: 20px;
         padding: 35px 30px;
         display: block;
         text-decoration: none;
         }
         nav ul li ul {
         display: none;
         position: absolute;
         background-color: white;
         padding: 10px;
         border-radius: 0px 0px 4px 4px;
         }
         nav ul li:hover ul {
         display: block;
         }
         nav ul li ul li {
         width: 180px;
         border-radius: 4px;
         }
         nav ul li ul li a {
         text-align: center;
         padding: 8px 14px;
         color: black;
         }
         nav ul li ul li a:hover {
         background-color: rgb(218, 216, 216);
         }
         .hero-section {
         text-align: center;
         color: black;
         padding: 6rem;
         font-size: 3rem;
         }
         .hero-section button {
         margin-top: 3rem;
         padding: 1rem 4rem;
         background: black;
         border: none;
         color: black;
         cursor: pointer;
         border-radius: 1rem;
         }
         .heading {
         font-size: 60px;
         color: white;
         }
         h3 {
         color: papayawhip;
         margin-right: 65%;
         margin-bottom: 70%;
         margin-top: 10%;
         }
         div {
         background-color: black;
         color: white;
         width: 90%; 
         border-radius:15px;
         padding: 35px;
         text-align:left;  
         margin: auto;   
         outline-offset: 15px;
         bottom: 10px
         }
      </style>
   </head>
   <body>
      <header>
         <nav>
            <h1 id="logo"> AKCSE McGill 2020-2021: Medical Image Analysis Project </h1>
            <ul>
               <li><a href="{{ url_for('mainPage') }}">Home</a></li>
               <li><a href="{{ url_for('members') }}">Members</a></li>
               <li>
                  <a>Project</a>
                  <ul>
                     <li><a href="{{ url_for('brainMappingDemo') }}">Demo: Brain Mapping</a></li>
                     <li><a href="{{ url_for('tumorDetectionDemo') }}">Demo: Brain Tumor Detection</a></li>
                     <li><a href="{{ url_for('projectDescription') }}">Project Description</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      </header>
      <section class="hero-section">
      <br><br>
      <h1 class="heading" style = "color:papayawhip;">SOME INTRO MSG <BR>+ PLZ REDESIGN  CHOOSE FILE AND SUBMIT BUTTON
      </h1>
      <center>
         <form method="POST" action="{{url_for('brainMappingDemoResult')}}" enctype="multipart/form-data">
            <input type="file" name='image' class='btn' style = "color:papayawhip;"><br><br><br>
            <input type="submit" class='btn'>
         </form>
      </center>
   </body>
</html>